-- Initial haskell_world.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellworld
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kjell Winblad
maintainer:          kjellwinblad@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable haskell_world
  main-is: haskell_world.hs             
  -- other-modules:       
  build-depends:     base >= 4.3
                   , OpenGL >= 2.4
                   , GLUT >= 2.2.2
